<!doctype html>
<HTML lang="pt-br">
  <head>
    <title> Infusion </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <meta name="author" content="Daniel">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/main.css">
  </head>
  <body class="no-js">
    <header class="header">
      <a href="index.html" class="logo-text">Amor Por Pet</a>
      <button style="display: none;" class="header__btnMenu"> <i class="fas fa-bars fa-2x"></i> <span class="sr-only">Menu</span></button>
      <nav class="header__nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="produtos.html" id="selected">Produtos</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero">                   
    </section>

    <div class="buscar">
      <input type="text">
      <button style="margin-left: 1.2em;"> buscar </button>
    </div>
    <div class="container">
      <section class="people-cards">
        <article class="people-cards__card">               
          <img src="img/c01.jpg" alt="Carousel Img" class="people-cards__image">
          <div class="produto-cards__content">
            <h2 class="people-cards__title">Furminator G gatos pelo longo </h2>
          </div>
          <p class="text">Rasqueadeira para gatos de 5 quilos ou mais de pelos longos </p>
          <p class="text">20,00 R$</p>
        </article>  
        <article class="people-cards__card">               
          <img src="img/c01.jpg" alt="Carousel Img" class="people-cards__image">
          <div class="produto-cards__content">
            <h2 class="people-cards__title">Furminator M gatos pelo longo </h2>
          </div>
          <p class="text">Rasqueadeira para gatos de 3 a 5 quilos de pelos longos </p>
          <p class="text">20,00 R$</p>
        </article> 
        <article class="people-cards__card">               
          <img src="img/c01.jpg" alt="Carousel Img" class="people-cards__image">
          <div class="produto-cards__content">
            <h2 class="people-cards__title">Furminator P gatos pelo longo </h2>
          </div>
          <p class="text">Rasqueadeira para gatos de até 3 quilos de pelos longos </p>
          <p class="text">20,00 R$</p>
        </article> 
        <article class="people-cards__card">               
          <img src="img/c01.jpg" alt="Carousel Img" class="people-cards__image">
          <div class="produto-cards__content">
            <h2 class="people-cards__title">Furminator G gatos pelo curto </h2>
          </div>
          <p class="text">Rasqueadeira para gatos de 5 quilos ou mais de pelos curtos</p>
          <p class="text">20,00 R$</p>
        </article> 
      </section>

      <section class="people-cards">
        <article class="people-cards__card">               
          <img src="img/c01.jpg" alt="Carousel Img" class="people-cards__image">
          <div class="produto-cards__content">
            <h2 class="people-cards__title">Furminator M gatos pelo curto </h2>
          </div>
          <p class="text">Rasqueadeira para gatos de 3 a 5 quilos de pelos curtos </p>
          <p class="text">20,00 R$</p>
        </article>  
        <article class="people-cards__card">               
          <img src="img/c01.jpg" alt="Carousel Img" class="people-cards__image">
          <div class="produto-cards__content">
            <h2 class="people-cards__title">Furminator P gatos pelo curto </h2>
          </div>
          <p class="text">Rasqueadeira para gatos até 3 quilos de pelos curtos </p>
          <p class="text">20,00 R$</p>
        </article> 
        <article class="people-cards__card">               
          <img src="img/c01.jpg" alt="Carousel Img" class="people-cards__image">
          <div class="produto-cards__content">
            <h2 class="people-cards__title">Furminator cães pelo longo </h2>
          </div>
          <p class="text">Rasqueadeira para cães de pelos longos </p>
          <p class="text">20,00 R$</p>
        </article> 
        <article class="people-cards__card">               
          <img src="img/c01.jpg" alt="Carousel Img" class="people-cards__image">
          <div class="produto-cards__content">
            <h2 class="people-cards__title">Furminator cães pelo curto </h2> 
          </div>
          <p class="text">Rasqueadeira para cães de pelos curtos</p>
          <p class="text">20,00 R$</p>
        </article> 
      </section>
    </div>
   
    <div class="proximos">
      <button style="margin-left: 25%"> < </button>  
      <button>1</button> 
      <button> > </button>
    </div>

    <footer class="footer">
      <div class="container">
        <h2 class="footer__logo">Amor Por Pet</h2> 
        <p>Texto falando sobre a empresa e contatos</p>
      </div>
    </footer>

    <script src="js/menu.js"></script>        
    <script src="js/carousel.js"></script>
    <script src="js/main.js"></script>
 </body>
</html>